<!DOCTYPE html>
<html>
    <head>
        <title>Exercise</title>
        <link href="style_exercise.css" rel="stylesheet" />
        <script type = "text/javascript" src="exercise.js"></script>  
        
        <meta
          name="viewport"
          content="width=768px, height=1280px, initial-scale=1"
        />
    </head>

    <div class="home"><a href="index.html"><img src="pictures/home.png" height ="35" width="35" /></a> </div>
    <div class="profile"><a href="profile.html"><img src="pictures/profile.png" height ="40" width="40" /></a> </div>
  

    <body>
        <div class="header">
            <!-- <a class="icon" ref="something"><img src="pictures/home.png" width="50em" height="50em"/></a> -->
            <h1 style="font-size: 80px; margin-top: 50px;"><b>LOG</b></h1>
        </div>
        <br>
        <h2 style="font-size:30px; margin-top: 70px;">Select A Workout</h2>
    
        <div class="flex-container">
            <div class="flexbox-item-box" id="arms" onClick="location.href='exercise_log.html'; saveLogWorkoutClicked('Arms');">
                <h2 style="font-family: 'Raleway-Bold'; font-size: 40px; color: white;">ARMS</h2>
            </div>
            <div class="flexbox-item-box" id="legs" onClick="location.href='exercise_log.html'; saveLogWorkoutClicked('Legs');">
                <h2 style="font-family: 'Raleway-Bold';font-size: 40px; color: white;">LEGS</h2>
                
            </div>
        </div>
        <div class="flex-container">
            <div class="flexbox-item-box" id="abs" onClick="location.href='exercise_log.html'; saveLogWorkoutClicked('Abs');">
                <h2 style="font-family: 'Raleway-Bold'; font-size: 40px; color: white;">ABS</h2>
                
            </div>
            <div class="flexbox-item-box" id="custom" onClick="location.href='exercise_log.html'; saveLogWorkoutClicked('Custom');">
                <h2 style="font-family: 'Raleway-Bold';font-size: 40px; color: white;">CUSTOM</h2>
                
            </div>
        </div>
        
    </body>

    <div class="tabs">
        <a href="nutrition.html">
          <img class="tabicon" src="pictures/apple.png" alt=""/>
          <br>
          Nutrition
        </a>
      
        <a href="exercise.html" class="active">
          <img class="tabicon" src="pictures/weight.png" alt="" />
          <br>
          Exercise
        </a>
        <a href="reminders.html">
          <img class="tabicon" src="pictures/clock.png" alt="" />
          <br>
          Reminders
        </a>
        <a href="progress.html">
          <img class="tabicon" src="pictures/progress.png" alt="" />
          <br>
          Progress
        </a>
      </div>

</html>