<!DOCTYPE html>
<html>
  <head>
    <title>Nutrition</title>
    <link href="style_nutrition.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="header">
      <a class="icon" ref="something"
        ><img src="pictures/home.png" width="20em" height="20em"
      /></a>
      <h1><b>Nutrition</b></h1>
    </div>
    <br />

    <div class="piechart"></div>
    <div class="piechart"></div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br />

    <button class="progress_button">Track Progress!</button>
    <br /><br />
    <button class="log_meal_button">Log a meal</button>

    <div class="tabs">
      <a href="nutrition.html" class="active">
        <img class="tabicon" src="pictures/apple.png" alt="" class="icon" />
        <br />
        Nutrition
      </a>

      <a href="exercise.html">
        <img class="tabicon" src="pictures/weight.png" alt="" class="icon" />
        <br />
        Exercise
      </a>
      <a href="reminders.html">
        <img class="tabicon" src="pictures/clock.png" alt="" class="icon" />
        <br />
        Reminders
      </a>
      <a href="progress.html">
        <img class="tabicon" src="pictures/progress.png" alt="" class="icon" />
        <br />
        Progress
      </a>
    </div>
  </body>
</html>
