<!DOCTYPE html>
<html>
  <head>
    <title>YOLO</title>
    <link href="progress_style.css" rel="stylesheet" />
    <meta
      name="viewport"
      content="width=768px, height=1280px, initial-scale=1"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>

  </head>

  <div class="backarrow"><a href="progress.html"><img src="pictures/backarrow.png" height ="35" width="35" /></a> </div>
  <div class="profile"><a href="profile.html"><img src="pictures/profile.png" height ="40" width="40" /></a> </div>
  
  <center>
    <br>
    <h1 style="font-size: 100px; margin-top: 50px">NUTRITION</h1>
    <hr>
    <p>Track your nutrition goals below. Make sure you are reaching your daily calorie goal!</p>

    <div class="row">
      <div class="column">
        <h2 style="color: #433495"><b>Goal</b></h2>
        <p style="font-size:30px"><b>2500 </b>Calories</p>
      </div>
      <div class="column">
        <h2 style="color: #433495"><b>Current</b></h2>
        <p style="font-size:30px"><b>2250</b> Calories</p>
      </div>
    </div>
    <h3 style="color: #433495"><u><b>Daily</b></u></h3>
   
      <div>
       
        <div
          role="progressbar"
          aria-valuenow="90"
          aria-valuemin="0"
          aria-valuemax="100"
          style="--value: 90"
        ></div>
      </div>
      <div class="goal-index">
      
      <br>
      <text class="index-goal"> <b>2,250 of 2,500 </b>Calories </text>
       </div>
      
    </div>

    <h3 style="color: #433495"><u><b>Weekly</b></u></h3>
    <p style="font-size:25px">Click on the Bars for more information!</p>

    <div class="chart">
        <canvas id="bar-chart" width="2000" height="2000"></canvas>
    </div>

    
    <h3 style="color: #433495"><u><b>Monthly</b></u></h3>
    <div class="chart">
      <canvas id="line-chart" width="2000" height="2000"></canvas>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <script src="progress_nutrition.js"></script>
  
    <div class="tabs">
      <a href="#nutrition">
        <img class ="tabicon" src="pictures/apple.png" alt="" class="icon"/>
        <br>
        Nutrition
      </a>
    
      <a href="#exercise">
        <img class ="tabicon" src="pictures/weight.png" alt="" class="icon"/>
        <br>
        Exercise
      </a>
      <a href="#reminders">
        <img class ="tabicon" src="pictures/clock.png" alt="" class="icon" />
        <br>
        Reminders
      </a>
      <a href="#progress">
        <img class ="tabicon" src="pictures/progress.png" alt="" class="icon"/>
        <br>
        Progress
      </a>
    </div>
  </center>
</html>
