<!DOCTYPE html>
<html>
  <head>
    <title>YOLO</title>
    <link href="progress_subpages_style.css" rel="stylesheet" />
    <meta
      name="viewport"
      content="width=768px, height=1280px, initial-scale=1"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>

  </head>

  <center>

    <h1>YOLO</h1>
    <h1 style="color: #8e95e7">Nutrition</h1>
    <h2 style="color: #8e95e7"><a href="progress.html" style="color: #8e95e7">Back</a></h2>

    <div class ="weight">
        <form action="go to some page">
          <label for="curr_weight">Input Current Weight:</label><br>
          <input type="text" id="curr_weight" name="curr_weight" value="120"><br>
          <input type="submit" value="Submit">
        </form> <br> 
  
        <form action="go to some page">
          <label for="goal_weight">Input Goal Weight:</label><br>
          <input type="text" id="goal_weight" name="goal_weight" value="130"><br>
          <input type="submit" value="Submit">
        </form>
  
          <ul>
            <li class="current">Current Weight: <span class="weight_num">120</span> </li>
            <li class="goal">Goal Weight: <span class="weight_num">130 </span> </li> <br>
          </ul>
          
      </div>

    <div class="chart">
        <canvas id="bar-chart" width="800" height="450"></canvas>
    </div>

    
    
    <script src="progress_nutrition.js"></script>
  
    <div class="tabs">
      <a href="#nutrition"
        >Nutrition
        <img src="pictures/apple.png" alt="" />
      </a>
      <a href="#exercise"
        >Exercise
        <img src="pictures/weight.png" alt="" />
      </a>
      <a href="#reminders"
        >Reminders
        <img src="pictures/clock.png" alt="" />
      </a>
      <a href="#progress"
        >Progress
        <img src="pictures/progress.png" alt="" />
      </a>
    </div>
  </center>
</html>
